# trendstream

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml  shorebird.yaml
.fvm/: flutter_sdk
android/: settings.gradle
android/app/: Untitled  build.gradle  google-services.json
android/app/libs-2/: lib-decoder-ffmpeg-release.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/tv_guide_library/: build.gradle
android/tv_guide_library/src/main/: AndroidManifest.xml
android/tv_guide_library/src/main/java/com/egeniq/androidtvprogramguide/: LivePreviewFragment.kt  ProgramGuideFragment.kt
android/tv_guide_library/src/main/java/com/egeniq/androidtvprogramguide/player/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomPlayerView.java  MediaStoreChooserActivity.java  PlayerActivity.java  Prefs.java  SettingsActivity.java  SubtitleFetcher.java  SubtitleFinder.java  SubtitleUtils.java  Utils.java  UtilsFeature.java
android/tv_guide_library/src/main/java/com/egeniq/androidtvprogramguide/player/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
android/tv_guide_library/src/main/java/com/egeniq/androidtvprogramguide/player/dtpv/youtube/: YouTubeOverlay.java
android/tv_guide_library/src/main/java/com/egeniq/androidtvprogramguide/player/dtpv/youtube/views/: CircleClipTapView.java  SecondsView.java
android/tv_guide_library/src/main/java/com/egeniq/androidtvprogramguide/youtube_player/: CustomPlayerUiController.java  CustomUiActivity.java  VideoIdsProvider.java  YoutubePlayerActivity.kt
android/tv_guide_library/src/main/res/drawable/: livepreview_default_button.xml  livepreview_focus_background.xml  livepreview_focused_button.xml
android/tv_guide_library/src/main/res/layout/: activity_complete_example.xml  activity_player.xml  activity_player_textureview.xml  activity_youtube_player.xml  custom_youtube_player_ui.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_live_preview.xml  programguide_fragment.xml  yt_overlay.xml
android/tv_guide_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/tv_guide_library/src/main/res/xml/: root_preferences.xml  shortcuts.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/constants/: constants.dart
lib/app/ui/auth/: auth_viewmodel.dart  auth_widget.dart  login.dart  signup.dart
lib/app/ui/shared/: button.dart  popups.dart  text_field.dart
lib/app/utilities/: app_utility.dart  responsive.dart
lib/auth/: login.dart  signup.dart
lib/core/config/: config.dart
lib/core/constants/: colors.dart  constants.dart  paths.dart
lib/core/exceptions/: app_error_codes.dart  general_exception.dart
lib/core/extensions/: context_extension.dart  date_extension.dart  list_extension.dart
lib/core/router/: _app_router.dart  _routes.dart  router.dart
lib/core/services/: firebase_auth.dart  shared_preferences_service.dart
lib/core/services/http/: dio_http_service.dart  http_service_provider.dart
lib/core/shared_providers/: device_details_provider.dart  locale_provider.dart
lib/core/shared_widgets/: button.dart  clock.dart  default_app_padding.dart  error_view.dart  focus_widget.dart  image.dart  loading_overlay.dart  popups.dart  text_field.dart
lib/core/shared_widgets/app_keyboard/: app_keyboard.dart  key_button.dart  numeric_keyboard.dart  only_number_keys.dart  symbol_keys.dart
lib/core/utilities/: app_utility.dart  debouncer.dart  design_utility.dart  responsive.dart
lib/features/movies/: constants.dart
lib/features/settings/: settings_page.dart
lib/l10n/: intl_en.arb  intl_es.arb
lib/router/: _app_router.dart  _routes.dart
lib/routing/: app_router.dart
lib/shared/: image.dart  text_field.dart
lib/utilities/: app_utility.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+253 files in other folders)
