apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.leanback:leanback:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    api "com.jakewharton.threetenabp:threetenabp:1.3.1"

//    implementation "androidx.media3:media3-exoplayer:1.1.1"
//    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
//    implementation "androidx.media3:media3-ui:1.1.1"
//    implementation 'androidx.media3:media3-exoplayer-hls:1.1.1'
//    implementation project(':media-lib-exoplayer')
//    implementation project(':media-lib-exoplayer-dash')
//    implementation project(':media-lib-ui')
//    implementation project(':media-lib-extractor')
//    implementation project(':media-lib-session')
//    implementation project(':media-lib-decoder')
//    implementation project(':media-lib-common')
//    implementation project(':media-lib-container')
//    implementation project(':media-lib-exoplayer-dash')
//    implementation project(':media-lib-exoplayer-hls')
//    implementation project(':media-lib-exoplayer-smoothstreaming')
//    implementation project(':media-lib-exoplayer-rtsp')

    def media3_version = '1.2.1'
    def androidxCoreVersion = '1.8.0'
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-decoder:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-container:$media3_version"
    implementation("androidx.media3:media3-exoplayer-dash:$media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation("androidx.media3:media3-exoplayer-hls:$media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:$media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation("androidx.media3:media3-exoplayer-rtsp:$media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation 'com.ibm.icu:icu4j:74.2'
    implementation 'com.arthenica:ffmpeg-kit-https:6.0-2.LTS'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation project(path: ':doubletapplayerview')
    implementation project(path: ':android-file-chooser')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.1.0'
//    implementation 'fr.bmartel:youtubetv:1.2'

//    implementation fileTree(dir: "libs", include: ["lib-*.aar"])
//    implementation project(path: ':decoder-libs', configuration: 'default')
}
